<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- icon  -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- thư viện owl -->
    <link
      rel="stylesheet"
      href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!--  -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/menu.css" />
  </head>
  <body>
    <div id="opacity"></div>

    <div class="body-wrapper">
      <!-- header -->
      <div>
        <!-- menu-top -->
        <div class="menu-top-header">
          <div class="container">
            <div class="menu-top-introduce">
              <ul>
                <li>
                  <a href="http://"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="http://"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="http://"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                  <a href="http://"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="http://"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="http://"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i> Hệ
                    thống cửa hàng</a
                  >
                  <a href="http://"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>(+84)91
                    624 6325</a
                  >
                  <a href="http://"
                    ><i class="fa fa-phone" aria-hidden="true"></i
                    >bonguyen@gmail.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-top-main clearfix">
            <div class="menu-main clearfix">
              <div class="logo-menu">
                <div>
                  <img
                    src="https://theme.hstatic.net/1000263110/1000337803/14/logo.png?v=1416"
                    alt=""
                  />
                </div>
              </div>
              <div class="menu-main-content">
                <div>
                  <div class="menu-main-navbar">
                    <div class="menu-main-content-left">
                      <ul>
                        <li class="menu-main-left-item">
                          <a href="http://"> Trang chủ</a>
                        </li>
                        <li class="menu-main-left-item">
                          <a href="http://">
                            Tất cả sản phẩm<i
                              class="fa fa-angle-down"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <div class="mega-menu"></div>
                        </li>
                        <li class="menu-main-left-item">
                          <a href="http://">
                            Tin tức<i
                              class="fa fa-angle-down"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <div class="mega-menu"></div>
                        </li>
                        <li class="menu-main-left-item">
                          <a href="http://">Giới thiệu</a>
                        </li>
                        <li class="menu-main-left-item">
                          <a href="http://">Liên hệ</a>
                        </li>
                      </ul>
                    </div>

                    <div class="icon-menu">
                      <div class="icon-menu-item">
                        <a href="http://"
                          ><i class="fa fa-search" aria-hidden="true"></i
                        ></a>
                      </div>
                      <div class="icon-menu-item">
                        <a href="http://"
                          ><i class="fa fa-user" aria-hidden="true"></i
                        ></a>
                        <div class="mega-menu"></div>
                      </div>
                      <div class="icon-menu-item cart-bag">
                        <a href="http://"
                          ><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                          <span>0</span></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile-header">
          <div class="menu-mobile-flex">
            <div class="logo-mobile">
              <img
                src="https://theme.hstatic.net/1000263110/1000337803/14/logo.png?v=1416"
                alt=""
              />
            </div>
            <div class="menu-tool-mobile">
              <div class="icon-menu-item cart-bag">
                <a href="http://"
                  ><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                  <span>0</span></a
                >
              </div>
              <div class="button-menu-mobile">
                <button id="menu-mobile">
                  Menu<i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="mobile-menu-main modal1">
                  <div class="mobile-menu-main-content">
                    <button class="close-modal">
                      <span>Đóng</span>
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <div class="mobile-main-list">
                      <ul>
                        <li class="mobile-menu-item">
                          <div>
                            <a href="http://">Trang chủ</a>
                          </div>
                        </li>
                        <li class="mobile-menu-item">
                          <div class="list-items">
                            <a href="http://"> Tất cả sản phẩm</a>
                            <span
                              class="fa fa-plus drop-menu-mobile"
                              aria-hidden="true"
                            ></span>
                          </div>
                          <div class="list-content-item">
                            <ul>
                              <li>
                                <div>
                                  <a href="http://">Đồ gỗ</a>
                                </div>
                              </li>
                              <li>
                                <div>
                                  <a href="http://">Quà lưu niệm</a>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="mobile-menu-item">
                          <div class="list-items">
                            <a href="http://"> Tin tức</a>
                            <span
                              class="fa fa-plus drop-menu-mobile"
                              aria-hidden="true"
                            ></span>
                          </div>
                          <div class="list-content-item">
                            <ul>
                              <li>
                                <div>
                                  <a href="http://">Đồ gỗ</a>
                                </div>
                              </li>
                              <li>
                                <div>
                                  <a href="http://">Quà lưu niệm</a>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="mobile-menu-item">
                          <div><a href="http://">Giới thiệu </a></div>
                        </li>
                        <li class="mobile-menu-item">
                          <div>
                            <a href="http://">Liên hệ </a>
                          </div>
                        </li>
                        <li class="mobile-menu-item">
                          <div>
                            <a href="./login.html">Đăng nhập </a>
                          </div>
                        </li>
                        <li class="mobile-menu-item">
                          <div>
                            <a href="./signup.html">Đăng ký</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile-bottom">
          <div class="menu-mobile-bottom-content">
            <ul>
              <li class="menu-mobile-bottom-child">
                <div>
                  <a href="http://"
                    ><i class="fa fa-tag" aria-hidden="true"></i
                    ><span>Hàng mới</span></a
                  >
                </div>
              </li>
              <li class="menu-mobile-bottom-child">
                <div>
                  <a href="http://"
                    ><i class="fa fa-gift" aria-hidden="true"></i>
                    <span>Khuyến mãi</span></a
                  >
                </div>
              </li>
              <li class="menu-mobile-bottom-child">
                <div>
                  <a href="./login.html"
                    ><i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tài khoản</span></a
                  >
                </div>
              </li>
              <li class="menu-mobile-bottom-child">
                <div>
                  <a href="http://"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Liên hệ</span></a
                  >
                </div>
              </li>
              <li class="menu-mobile-bottom-child">
                <div>
                  <a href="http://">
                    <i class="fa fa-shopping-cart" aria-hidden="true"
                      ><span class="index-number">0</span></i
                    >
                    <span>Giỏ hàng </span></a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- banner -->
      <div>
        <!--  slider banner -->
        <div>
          <div class="owl-carousel owl-theme" id="owl-slider">
            <div class="slider-item">
              <div class="slider-image">
                <img
                  src="https://theme.hstatic.net/1000263110/1000337803/14/ms_banner_img1.jpg?v=1416"
                  alt=""
                />
                <div class="slider-content"></div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-image">
                <img
                  src="https://theme.hstatic.net/1000263110/1000337803/14/ms_banner_img2.jpg?v=1416"
                  alt=""
                />
                <div class="slider-content"></div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-image">
                <img
                  src="https://theme.hstatic.net/1000263110/1000337803/14/ms_banner_img3.jpg?v=1416"
                  alt=""
                />
                <div class="slider-content"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- infomation  -->
        <div class="infomation"></div>
      </div>
      <!-- body -->
      <div></div>
      <!-- footer -->
      <div></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- thư viện owl -->
    <script src="./assets/plugin/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!--  -->
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/menuscroll.js"></script>
    <script src="./assets/js/menu.js"></script>
  </body>
</html>
